{
  "mcpServers": {
    "sqlite": {
      "command": "uv",
      "args": ["--directory", "/Users/adilsonmenechini/SRE/MCP/mcp-aiops/servers/mcp-user-db/", "run", "mcp", "run", "server.py"]
    },
    "ddg-search": {
      "command": "uv",
      "args": ["--directory", "/Users/adilsonmenechini/SRE/MCP/mcp-aiops/servers/mcp-duckduckgo/", "run", "mcp", "run", "server.py"]
    },
    "datadog": {
      "command": "uv",
      "args": ["--directory", "/Users/adilsonmenechini/SRE/MCP/mcp-aiops/servers/mcp-datadog/", "run", "mcp", "run", "main.py"],
      "env": {
        "DATADOG_API_KEY": "*****************************",
        "DATADOG_APP_KEY": "****************************"
      }
    }
  }
}

{
  "mcpServers": {
    "mcp-datadog": {
      "transport": "sse",
      "url": "http://mcpdatadog:8000/sse",
      "timeout": 600,
      "headers": null,
      "sse_read_timeout": 900
    },
    "mcp-ddg": {
      "transport": "sse",
      "url": "http://mcpduckduckgo:8000/sse",
      "timeout": 600,
      "headers": null,
      "sse_read_timeout": 900
    }
  }
}